#Grails Metadata file
#Mon Dec 20 22:59:49 CST 2010
app.grails.version=1.3.3
app.name=movie-rest
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.movie-domain=0.1
plugins.tomcat=1.3.3
