#Grails Metadata file
#Thu Dec 23 16:47:00 CST 2010
app.grails.version=1.3.3
app.name=moviestore
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.movie-domain=0.1
plugins.rest=0.5
plugins.tomcat=1.3.3
